# Movie Review
This is client-side application based on React.js to finish second mini Project in Glints Academy. In this App, we working as a team in Frontend Developer. 
The Contributors :
1. Amalia Nurlita
2. RadhiyahFahra

## What do I use here
Framework and Library :
- ReactJs
- Ant Design
- Sass
- Axios
- Redux

## What you can do 
In this App, you can view the movie list and the detail of the movie.

### Available Scripts
To clone and run this application, you'll need Git and Node.js (which comes with npm) installed on your computer. From your command line:

#### `git clone https://github.com/amalianrlt/movie-review.git`

#### `npm install`

#### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.